<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="48.0" layoutY="37.0" prefHeight="17.0" prefWidth="56.0" text="ID cipu:" textAlignment="CENTER" />
      <Label layoutX="277.0" layoutY="37.0" text="Meno:" />
      <TextField fx:id="nametextfield" layoutX="321.0" layoutY="33.0" />
      <TextField fx:id="chipIdTextField" layoutX="93.0" layoutY="33.0" />
      <Button fx:id="addButton" layoutX="514.0" layoutY="33.0" mnemonicParsing="false" text="Pridat" />
      <ListView layoutX="22.0" layoutY="75.0" prefHeight="286.0" prefWidth="545.0" />
   </children>
</AnchorPane>
